apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zhuoxin.hjj.geocaching"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // CardView卡片控件
    compile 'com.android.support:cardview-v7:25.1.1'
    // butterknife的依赖
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // Okhtttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // 日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // gson转换器
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // gson
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:design:25.1.1'
    // 圆形图片
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
