<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:titleTextColor="@android:color/white">

            <ImageView
                android:id="@+id/iv_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@drawable/ic_navigation_24dp" />
        </android.support.v7.widget.Toolbar>
        <!--&lt;!&ndash;为了放地图的&ndash;&gt;-->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <!--宝藏的信息卡片-->
        <!--
        <com.feicuiedu.hunttreasure.custom.TreasureView
            android:id="@+id/detail_treasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></com.feicuiedu.hunttreasure.custom.TreasureView>
-->

        <include
            layout="@layout/content_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>