<?xml version="1.0" encoding="utf-8"?>
<!--DrawerLayout 抽屉-->
<!--里面包括两个部分：1. 展示的布局，2. 侧滑的布局:侧滑菜单-->
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--主页面展示的视图-->
    <include
        android:id="@+id/home"
        layout="@layout/content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--侧滑出来的视图：采用design包里面的NavigationView-->
    <!--通过填充菜单项进行布局搭建，菜单项、头布局、item文字的选择器-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="?attr/actionBarSize"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/layout_navi_hreader"
        app:itemTextColor="@color/selector_nav_icon_colors">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>