<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    android:orientation="vertical"
    android:background="@mipmap/bg_world"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--圆形头像-->

    <com.pkmmte.view.CircularImageView
        android:id="@+id/iv_usericon"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:src="@mipmap/user_icon"
        android:layout_centerInParent="true"
        app:border="true"
        app:border_color="#16f5f5f5"
        app:border_width="@dimen/dp_8"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/treasure_expert"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>